#
# TestDriver configuration for single development server using 'connection=HTTPS'.
# See documentation for details of configuration for other test environments.
#
#
#Fri Oct 26 12:43:05 EDT 2018
connection=HTTPS
port=9445
disableSSLHostnameVerification=true
username=tester
bomProjectPath=Z\:\\vmware-sharing-folder\\vmware-workspaces\\892-POT-Exercise1\\clinic_scenario_bom
solutionName=clinic_scenario_solution
trustStoreLocation=C\:\\IBM\\ODM\\ODMInsights89\\runtime\\wlp\\usr\\servers\\cisDev\\resources\\security\\key.jks
trustStorePassword=tester
password=tester
host=localhost
